<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/all.css" rel="stylesheet">

	<title>GITB : Gestion des Inscriptions aux Tournois de Badminton</title>
</head>
<body>
		<header class="bgc-white border-block">
		<div class="left-header">
			<div class="app-logo">
				<a href="index.html">
					<i class="fas fa-bezier-curve app-logo__icon"></i>
					<h1 class="app-logo__text">GITB</h1>
				</a>
			</div>
			<hr>
		</div>
		<div class="right-header">
			<nav class="main-nav">
				<ul>
					<li>      
						<a href="index.html">
							<i class="fas fa-home main-nav__icon"></i>
							<div>
								Home
								<span>retourner à l'accueil</span>
							</div>
						</a>
					</li>
					<li>      
						<a href="index.html">
							<i class="fas fa-user-circle main-nav__icon"></i>
							<div>
								Joueurs
								<span>liste des compétiteurs - NON FONCTIONNEL</span>
							</div>
						</a>
					</li>
					<li>      
						<a href="tournois.html">
							<i class="fas fa-medal main-nav__icon"></i>
							<div>
								Tournois
								<span>liste des tournois suivis</span>
							</div>
						</a>
					</li>
					<li>      
						<a href="index.html">
							<i class="fas fa-address-book main-nav__icon"></i>
							<div>
								Contacts
								<span>organisateurs des tournois - NON FONCTIONNEL</span>
							</div>
						</a>
					</li>
					<li>      
						<a href="index.html">
							<i class="fas fa-question-circle main-nav__icon"></i>
							<div>
								Aide
								<span>comment utiliser l'app. - NON FONCTIONNEL</span>
							</div>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<hr>
	<main class="bgc-white border-block">
		<div id="detail-ID-Tournoi" class="col2d" >
			<div class="left-block">
				<section>
					<h2 id="t1">NOM DU TOURNOIS</h2>
					<p id="t2">DATE</p>
					<p id="t3">DESCRIPTION</p>
				</section>
				<section>
					<p id="t4">CONTACT A PREVOIR</p>
					<p id="t5">ORDRE CHEQUE</p>
				</section>
			</div>
			<div id="right-block">
				<p>LISTE DES JOUEURS INSCRITS</p>
			</div>
		</div>
	</main>
	<hr>

	<footer class="border-block bgc-white">
		<p>©Copyright Web Developpeur Lyon | 2020</p>
		<p>version alpha 1.0</p>
	</footer>
	<script src="js/api_airtable.js"></script>
	<script src="js/Tournois.js"></script>
	<script>
		ficheID();
	</script>
</body>
</html>
