<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/all.css" rel="stylesheet">

	<title>GITB : Gestion des Inscriptions aux Tournois de Badminton</title>
</head>
<body>
		<header class="bgc-white border-block">
		<div class="left-header">
			<div class="app-logo">
				<a href="index.html">
					<i class="fas fa-bezier-curve app-logo__icon"></i>
					<h1 class="app-logo__text">GITB</h1>
				</a>
			</div>
			<hr>
		</div>
		<div class="right-header">
			<nav class="main-nav">
				<ul>
					<li>      
						<a href="index.html">
							<i class="fas fa-home main-nav__icon"></i>
							<div>
								Home
								<span>retourner à l'accueil</span>
							</div>
						</a>
					</li>
					<li>      
						<a href="index.html">
							<i class="fas fa-user-circle main-nav__icon"></i>
							<div>
								Joueurs
								<span>liste des compétiteurs - NON FONCTIONNEL</span>
							</div>
						</a>
					</li>
					<li>      
						<a href="tournois.html">
							<i class="fas fa-medal main-nav__icon"></i>
							<div>
								Tournois
								<span>liste des tournois suivis</span>
							</div>
						</a>
					</li>
					<li>      
						<a href="index.html">
							<i class="fas fa-address-book main-nav__icon"></i>
							<div>
								Contacts
								<span>organisateurs des tournois - NON FONCTIONNEL</span>
							</div>
						</a>
					</li>
					<li>      
						<a href="index.html">
							<i class="fas fa-question-circle main-nav__icon"></i>
							<div>
								Aide
								<span>comment utiliser l'app. - NON FONCTIONNEL</span>
							</div>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<hr>
	<section class="border-block bgc-white">
		<div>
			<p id="tournoi_name">Liste des tournois</p>
			<table id="tournoisArray" class="array">
				<thead>
					<tr>
						<th>Nom du tournoi</th>
						<th>Date</th>
						<th>Ajouté siteweb</th>
						<th>Date limite inscription</th>
						<th>Date envoi 1</th>
						<th>Date envoi 2</th>
						<th>Date envoi 3</th>
						<th>Informations</th>
						<th>Voir le tournoi</th>
					</tr>
				</thead>
				<tbody id="tournoisArrayListe">
					
				</tbody>
			</table>
		</div>
	</section>
	<hr>
	<footer class="border-block bgc-white">
		<p>©Copyright Web Developpeur Lyon | 2020</p>
		<p>version alpha 1.0</p>
	</footer>
	<script src="js/api_airtable.js"></script>
	<script>creatListTournoi()</script>
</body>
</html>